Weather App/Weather App/Nice to meet you, Flask/task-info.yaml (before)
type: edu
files:
- name: tests.py
  visible: false
  text: |
    import asyncio

    from hstest import FlaskTest, CheckResult, WrongAnswer
    from hstest import dynamic_test
    from hstest.dynamic.security.exit_handler import ExitHandler
    from pyppeteer import launch


    class FlaskProjectTest(FlaskTest):
        source = 'web.app'
        run_args = {
            "headless": False,
            "defaultViewport": None,
            "args": ['--start-maximized', '--disable-infobar'],
            "ignoreDefaultArgs": ['--enable-automation'],
        }

        async def launch_and_get_browser(self):
            try:
                return await launch(self.run_args)
            except Exception as error:
                raise WrongAnswer(str(error))

        async def close_browser(self, browser):
            try:
                await browser.close()
            except Exception as ex:
                print(ex)
                pass

        async def test_main_page_structure(self):
            browser = await self.launch_and_get_browser()
            page = await browser.newPage()

            await page.goto(self.get_url())
            html_code = await page.content()

            if "Hello, world!" not in html_code:
                raise WrongAnswer("'/' route should return 'Hello, world!' message!")

            await self.close_browser(browser)

        @dynamic_test(time_limit=-1)
        def test(self):
            ExitHandler.revert_exit()
            asyncio.new_event_loop().run_until_complete(self.test_main_page_structure())
            return CheckResult.correct()


    if __name__ == '__main__':
        FlaskProjectTest().run_tests()
  learner_created: false
- name: web/app.py
  visible: true
  text: |
    from flask import Flask
    import sys

    app = Flask(__name__)

    # don't change the following way to run flask:
    if __name__ == '__main__':
        if len(sys.argv) > 1:
            arg_host, arg_port = sys.argv[1].split(':')
            app.run(host=arg_host, port=arg_port)
        else:
            app.run()
  learner_created: false
feedback_link: https://hyperskill.org/projects/164/stages/851/implement#comment
status: Unchecked
record: -1

Weather App/Weather App/Nice to meet you, Flask/task-info.yaml (after)
type: edu
files:
- name: tests.py
  visible: false
  text: |
    import asyncio

    from hstest import FlaskTest, CheckResult, WrongAnswer
    from hstest import dynamic_test
    from hstest.dynamic.security.exit_handler import ExitHandler
    from pyppeteer import launch


    class FlaskProjectTest(FlaskTest):
        source = 'web.app'
        run_args = {
            "headless": False,
            "defaultViewport": None,
            "args": ['--start-maximized', '--disable-infobar'],
            "ignoreDefaultArgs": ['--enable-automation'],
        }

        async def launch_and_get_browser(self):
            try:
                return await launch(self.run_args)
            except Exception as error:
                raise WrongAnswer(str(error))

        async def close_browser(self, browser):
            try:
                await browser.close()
            except Exception as ex:
                print(ex)
                pass

        async def test_main_page_structure(self):
            browser = await self.launch_and_get_browser()
            page = await browser.newPage()

            await page.goto(self.get_url())
            html_code = await page.content()

            if "Hello, world!" not in html_code:
                raise WrongAnswer("'/' route should return 'Hello, world!' message!")

            await self.close_browser(browser)

        @dynamic_test(time_limit=-1)
        def test(self):
            ExitHandler.revert_exit()
            asyncio.new_event_loop().run_until_complete(self.test_main_page_structure())
            return CheckResult.correct()


    if __name__ == '__main__':
        FlaskProjectTest().run_tests()
  learner_created: false
- name: web/app.py
  visible: true
  text: |
    from flask import Flask
    import sys

    app = Flask(__name__)

    # don't change the following way to run flask:
    if __name__ == '__main__':
        if len(sys.argv) > 1:
            arg_host, arg_port = sys.argv[1].split(':')
            app.run(host=arg_host, port=arg_port)
        else:
            app.run()
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/12325#comment
status: Failed
feedback:
  message: |
    Unexpected error in test #1
  time: Tue, 19 Jul 2022 19:34:34 UTC
record: -1

Weather App/Weather App/Nice to meet you, Flask/task-info.yaml (diff)
@@ -71,6 +71,10 @@ files:
         else:
             app.run()
   learner_created: false
-feedback_link: https://hyperskill.org/projects/164/stages/851/implement#comment
-status: Unchecked
+feedback_link: https://hyperskill.org/learn/step/12325#comment
+status: Failed
+feedback:
+  message: |
+    Unexpected error in test #1
+  time: Tue, 19 Jul 2022 19:34:34 UTC
 record: -1
